<dialog class="superUnfollow su-search-dialog" role="dialog">
    <div class="superUnfollow su-search-dialog-container">
        <button id="su-search-button" class="superUnfollow su-button su-modal small">SuperUnfollow</button>
        <button class="superUnfollow su-close-button">
            <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor"
                    d="M12 10.586l4.95-4.95a1 1 0 1 1 1.414 1.414L13.414 12l4.95 4.95a1 1 0 0 1-1.414 1.414L12 13.414l-4.95 4.95a1 1 0 0 1-1.414-1.414L10.586 12 5.636 7.05a1 1 0 0 1 1.414-1.414L12 10.586z">
                </path>
            </svg>
        </button>
        <div class="superUnfollow su-headings-container">
            <p class="superUnfollow su-heading">Search usernames, handles and bios</p>
            <p class="superUnfollow su-subheading">searches all usernames, handles and bios</p>
        </div>
        <div class="su-search-input-container" id="su-search-input-container">
            <input type="text" id="su-search-input">
            <button class="su-search-button">Search</button>
        </div>
        <div class="superUnfollow su-search-results" id="su-search-results"></div>
    </div>
</dialog>
<button id="su-search-modal-button" class="superUnfollow su-button su-modal small">SuperUnfollow</button>